<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekoen Day2</title>
    <style>
        img{
            height: 220px;
        width: 80%;
            
        }
        .container{
            background-color: aqua;
            height: 25%;
        width: 60%;
        margin-left:100px;
        }
        .sub-container{
            display: inline-block;
        height: 15rem;
        width: 15rem;
        margin:5px;
        border: 1px solid black;
        background-color: white;
        }
        pre{
            position:absolute;
            background-color: white;
            margin-top:-3px;
            border:1px solid black;
            padding:1px;
        }
        h1{
            padding:20px 0px 0px 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>A JOKE ...</h1>
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUBZ7D6yZgXULKiJ54t469hu6WOplpwYbgXQ&usqp=CAU" alt="">
            <pre>Knock Knock</pre>
        </div>

        <div class="sub-container">
          <img src="https://i.graphicmama.com/uploads/2016/2/Mike%20Millennial2-56cc4e238dc7d.png">
          <pre>Who's there?</pre>
        </div>
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUBZ7D6yZgXULKiJ54t469hu6WOplpwYbgXQ&usqp=CAU" alt="">
            <pre>Hatch</pre>
        </div>
    </div>
    <div class="container">
        <div class="sub-container">
            <img src="https://i.graphicmama.com/uploads/2016/2/Mike%20Millennial2-56cc4e238dc7d.png">
            <pre>Hatch who?</pre>
        </div>
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUBZ7D6yZgXULKiJ54t469hu6WOplpwYbgXQ&usqp=CAU" alt="">
            <pre>Bless you</pre>
        </div>
        <div class="sub-container">
            <img src="https://i.graphicmama.com/uploads/2016/2/Mike%20Millennial2-56cc4e238dc7d.png">
            <pre>......</pre>
        </div>
    </div>
</body>
</html>